PERSONFILE@@@@ProjectHead 3@@@@{"ProjectName":"_","desig":"PROJECT_HEAD","PRIVILEGELEVEL":2,"hasProject":false,"Name":"ProjectHead 3","IDNumber":"2013A7PS000G","designation":"PROJECT_HEAD","PhoneNumber":"89463453468","Credentials":["thedjofsis@gmail.com","AsDfGhJk"]}@@@@PH
PERSONFILE@@@@Volunteer 2@@@@{"CurrentProject":"_","desig":"VOLUNTEER","hasProject":false,"Name":"Volunteer 2","IDNumber":"2013A7PS000G","designation":"VOLUNTEER","PhoneNumber":"8768876326","Credentials":["person2.oopnirmaan@gmail.com","orangesky"]}@@@@VOL
PERSONFILE@@@@Core 1@@@@{"NumberOfMembers":10,"PRIVILEGELEVEL":3,"Name":"Core 1","IDNumber":"2013A7PS000G","designation":"CORE","PhoneNumber":"98465439478","Credentials":["person1.oopnirmaan@gmail.com","apples_123"]}@@@@CORE
PERSONFILE@@@@ProjectHead 1@@@@{"ProjectName":"_","desig":"PROJECT_HEAD","PRIVILEGELEVEL":2,"hasProject":false,"Name":"ProjectHead 1","IDNumber":"2013A7PS000G","designation":"PROJECT_HEAD","PhoneNumber":"51864864655","Credentials":["projmanager1.oopnirmaan@gmail.com","freshnoobs"]}@@@@PH
PERSONFILE@@@@Volunteer 3@@@@{"CurrentProject":"_","desig":"VOLUNTEER","hasProject":false,"Name":"Volunteer 3","IDNumber":"2013A7PS000G","designation":"VOLUNTEER","PhoneNumber":"6384963486","Credentials":["snoopiscool.oopnirmaan@gmail.com","wsxedcqaz"]}@@@@VOL
PERSONFILE@@@@MEM@@@@{"CurrentProject":"_","desig":"VOLUNTEER","hasProject":false,"Name":"MEM","IDNumber":"sadvdfs","designation":"VOLUNTEER","PhoneNumber":"fav65635","Credentials":["vfsdavfe","vfda"]}@@@@VOL
PERSONFILE@@@@dfbvgf@@@@{"CurrentProject":"_","desig":"VOLUNTEER","hasProject":false,"Name":"dfbvgf","IDNumber":"fbfsdz vb","designation":"VOLUNTEER","PhoneNumber":"vdfvdfb","Credentials":["bdfzv","dezved"]}@@@@VOL
PERSONFILE@@@@Core 2@@@@{"NumberOfMembers":10,"PRIVILEGELEVEL":3,"Name":"Core 2","IDNumber":"2013A7PS000G","designation":"CORE","PhoneNumber":"5616515656","Credentials":["loop.oopnirmaan@gmail.com","looperooper"]}@@@@CORE
PERSONFILE@@@@ProjectHead 2@@@@{"ProjectName":"sdfvdv","desig":"PROJECT_HEAD","PRIVILEGELEVEL":2,"hasProject":true,"Name":"ProjectHead 2","IDNumber":"2013A7PS000G","designation":"PROJECT_HEAD","PhoneNumber":"65184876454","Credentials":["bla9.oopnirmaan@gmail.com","blabla999"]}@@@@PH
PERSONFILE@@@@Volunteer 1@@@@{"CurrentProject":"_","desig":"VOLUNTEER","hasProject":false,"Name":"Volunteer 1","IDNumber":"2013A7PS000G","designation":"VOLUNTEER","PhoneNumber":"6464838964","Credentials":["person3.oopnirmaan@gmail.com","yellowsky"]}@@@@VOL
